AUTH_METHOD=email
DEBUG=True
SECRET_KEY = 'django-insecure-5+!(^2ucbqj-757w#)ywj^sydvjeg8&c-1)7@qw9zog-zq2ll*'
FRONTEND_URL=http://localhost:8100
WAAPI_API_KEY=4B6diJ3P27VPjONFFrkKg0jPXdNxAoHFDX9LZuzKf274f5cc
WAAPI_BASE_URL = "https://waapi.app/api/v1"
WAAPI_INSTANCE_ID = 42259
LUSHA_API_KEY = '126c8212-bed6-4c8d-9e2d-f42fed0c0332'
LUSHA_BASE_URL = 'https://api.lusha.com'